# CCNFCPwner

./: CCNFCPwner.apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ka0labs/ccnfcpwner/: AboutActivity.java  MainActivity.java  NFCProvider.java
app/src/main/java/net/ka0labs/ccnfcpwner/utils/: CardUtils.java  SimpleAsyncTask.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_list.xml
